img {
  width: 100%;
  min-height: 100%;
}

.image {
  position: relative;
}

.image img {
  margin: unset;
}

.overlay {
  position: absolute;
  inset: 0 0 0 0;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.6) 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.text h2 {
  font-size: 5rem;
}

.text p {
  font-size: 1.1rem;
}

/* divider */

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  margin: 5rem auto 5rem auto;
  width: 80%;

  gap: 10rem;
}

.divider .main-text h2 {
  line-height: 3rem;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.divider .sub-text {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

/* showcase */

.showcase {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 1rem 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    "firsth second third"
    "fifth sixth seventh"
    "eight nieth fourth";
  padding: 1rem;

  background-color: #673ab7;
}

.firsth {
  grid-area: firsth;
}

.second {
  grid-area: second;
}

.third {
  grid-area: third;
}

.fifth {
  grid-area: fifth;
}

.sixth {
  grid-area: sixth;
}

.seventh {
  grid-area: seventh;
}

.eight {
  grid-area: eight;
}

.nieth {
  grid-area: nieth;
}

.fourth {
  grid-area: fourth;
}
